<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="false"
    android:scrollbars="none" >

    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/title_linearlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/goodsinfo_bg"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:visibility="gone" >

                <TextView
                    android:id="@+id/TextView01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="当前帐户:"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/dkTxtUsername"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:singleLine="true"
                    android:text="所购道具"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />
            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/goodsinfo_divide"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp" >

                <TextView
                    android:id="@+id/TextView02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="商品名称:"
                    android:textColor="@color/dk_color_333333"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/dkTxtGoodsName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="marquee"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:gravity="right"
                    android:marqueeRepeatLimit="1"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:text="商品名称超长名称测试啊超长名称测试啊超长名称测试啊超长名称测试啊超长名称测试啊"
                    android:textColor="@color/dk_color_666666"
                    android:textSize="16sp" />

            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/goodsinfo_divide" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp" >

                <TextView
                    android:id="@+id/TextView03"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="支付金额:"
                    android:textColor="@color/dk_color_333333"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/dkTxtGoodsPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:ellipsize="marquee"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:gravity="right"
                    android:marqueeRepeatLimit="1"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:text="%s元"
                    android:textColor="@color/dk_color_666666"
                    android:textSize="16sp" />

            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/pay_recent_linearlayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/dkTxtRecentPaymethod"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="推荐支付方式"
                android:textColor="@color/dk_color_333333"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <include
                    android:id="@+id/include_id1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    layout="@layout/dk_new_payment_item"
                    android:visibility="invisible" />

                <include
                    android:id="@+id/include_id2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    layout="@layout/dk_new_payment_item"
                    android:visibility="invisible" />

            </LinearLayout>

            <TableLayout
                android:id="@+id/pay_recent_tablelayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

            </TableLayout>

        </LinearLayout>

		<LinearLayout
		    android:id="@+id/pay_other_linearlayout"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:layout_marginBottom="10dp"
		    android:layout_marginTop="10dp"
		    android:orientation="vertical" >

			<TextView
			    android:id="@+id/dkTxtOtherPaymethod"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:singleLine="true"
			    android:text="其他支付方式"
			    android:textColor="@color/dk_color_333333"
			    android:textSize="16sp" />

			<LinearLayout
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content" >

			    <include
			        android:id="@+id/include_id1"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:layout_weight="1"
			        layout="@layout/dk_new_payment_item"
			        android:visibility="invisible" />

			    <include
			        android:id="@+id/include_id2"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:layout_weight="1"
			        layout="@layout/dk_new_payment_item"
			        android:visibility="invisible" />

			</LinearLayout>

			<TableLayout
			    android:id="@+id/pay_other_tablelayout"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content" >

			</TableLayout>

			<LinearLayout
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content" >

			    <include
			        android:id="@+id/include_id3"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:layout_weight="1"
			        layout="@layout/dk_new_payment_item"
			        android:visibility="invisible" />

			    <include
			        android:id="@+id/include_id4"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:layout_weight="1"
			        layout="@layout/dk_new_payment_item"
			        android:visibility="invisible" />

			</LinearLayout>

			<LinearLayout
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content" >

			    <include
			        android:id="@+id/include_id5"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:layout_weight="1"
			        layout="@layout/dk_new_payment_item"
			        android:visibility="invisible" />

			    <include
			        android:id="@+id/include_id6"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:layout_weight="1"
			        layout="@layout/dk_new_payment_item"
			        android:visibility="invisible" />

			</LinearLayout>

		</LinearLayout>

    </LinearLayout>
</ScrollView>
