<?xml version="1.0" encoding="utf-8"?>
<TextView 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dkMainFootView"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:paddingBottom="10dp"
    android:gravity="center"
    android:background="@null"
    android:text="@string/dk_payemnt_dialog_cc"
    android:textColor="#666666"
    android:textSize="14sp"/>