<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:background="@drawable/dk_quit_game_bg">
	<ImageView 
		android:id="@+id/dk_game_icon"
	    android:layout_width="48dp" 
	    android:layout_height="48dp"
	    android:layout_alignParentLeft="true"
	    android:layout_centerVertical="true"
	    android:scaleType="fitXY"
	    android:layout_marginLeft="5dp"
	    android:background="@drawable/dk_recommend_game_bg_default"
	    /> 
	<Button 
	    android:id="@+id/dk_btn_download_game"
	    android:layout_width="76dp"
	    android:layout_height="wrap_content"
	    android:layout_alignParentRight="true"
	    android:layout_centerVertical="true"
	    android:background="@drawable/dk_btn_quit_download_selector"
	    android:text="@string/dk_btn_quit_download_txt"
	    android:textColor="@android:color/black"
	    android:textSize="12sp"
	    android:gravity="center"
	    android:layout_marginRight="5dp"
	    />
	<LinearLayout 
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content"
	    android:layout_toLeftOf="@id/dk_btn_download_game"
	    android:layout_toRightOf="@id/dk_game_icon"
	    android:gravity="center_vertical"
	    android:layout_centerVertical="true"
	    android:layout_marginLeft="5dp"
	    android:layout_marginRight="5dp"
	    android:orientation="vertical">
	    <TextView 
	        android:id="@+id/dk_game_title_txt"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:singleLine="true"
	        android:textColor="@android:color/black"
	        android:textSize="16sp"/>
	    <TextView 
	        android:id="@+id/dk_game_content_txt"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:singleLine="true"
	        android:textColor="@android:color/black"
	        android:textSize="12sp"
	        android:layout_marginTop="5dp"
	        />
	</LinearLayout>
</RelativeLayout>
